{
    "name": "lab9",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Xinyi Zhao 10451738",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}